# Supabase 프로젝트 URL
SUPABASE_URL=https://ivymmfqgtgqcgfxblvnj.supabase.co

# Supabase 서비스 역할 키 (Service Role Key)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2eW1tZnFndGdxY2dmeGJsdm5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODgxODQ1MywiZXhwIjoyMDU0Mzk0NDUzfQ.JjKyQROGKa5TdUhlOSEXCAyOdX1aYolC5Qv4Uy6Fh6g

# Supabase PostgreSQL 데이터베이스 URL
DATABASE_URL=postgresql+asyncpg://postgres.ivymmfqgtgqcgfxblvnj:alla990406%21@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
